{
  "name": "ping-pong",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test":  "jasmine"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "bower-files": "^4.0.0",
    "browser-sync": "^2.18.13",
    "browserify": "^14.5.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "jasmine": "^2.8.0",
    "jshint": "^2.9.5",
    "vinyl-source-stream": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mark11748/PreWork_JS.git"
  },
  "bugs": {
    "url": "https://github.com/mark11748/PreWork_JS/issues"
  },
  "homepage": "https://github.com/mark11748/PreWork_JS#readme",
  "description": ""
}
